<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Saiva Siddhantha Peru Mandram</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  </head>
  <body>
    
    <div class="jumbotron">
      <div id="banner">
        <img src="images/MainLogo.png" class="banner-img">
      </div>
<!--       <div class="container text-center title">
        <h1>திருச்சிற்றம்பலம்</h1>
      </div> -->
    </div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav" id="menu">
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="active menu"><a href="about.html">About</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#audio">Audio</a></li>
                <li><a href="#video">Video</a></li>
				<li><a href="#images">Images</a></li>
              </ul>
            </li>
            <li class="menu"><a href="saints.html">Saints</a></li>
            <li class="menu"><a href="#">Activities</a></li>
            <li class="menu"><a href="#">Donation</a></li>
            <li class="menu"><a href="contact.html">Contact Us</a></li>
          </ul>
<!--           <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul> -->
        </div>
      </div>
    </nav>
      
    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-9 text-left">
          
          <section id="adminStaffs">
            <h3>Admin Staffs</h3>
            <pre>
              President - Dr. Nallur S. Saravanan, Saiva Siddhanta Head of the Department, Madras University 
              Vice President - Shri. P.N Namasivaayam 
              Vice President - Smt. Aadhirai Nagabooshanam 
              General Secretary - Shri. M.V Sooriya Naarayanan  
              Secretary - Letures - Smt. A. Parameshwari
              Correspondence - Shri. S. Gnanaprakasam 
              Book Sales - Shri. N. Ramalingam  
              Treasurer - Shri. P. Pugazhendi 
              Magazine Editor - Dr. Nallur S. Saravanan, Saiva Siddhanta Head of the Department, Madras University
            </pre>
          </section>
          
          <section id="commiteeMembers">
            <h3>Commitee Members</h3>
            <pre>
              Dr. M. Ragubhai
              Dr. K.K Chandhrasekhar
              Shri. V.Sekhar
              Dr. Panasai Moorthy
              Smt. M. Meenaal
              Dr. M. Lemuriya
              Dr. V. Kanagasundharam
              Dr. Sudali Thiyagarajan
              Shri. R. Dhandapani
              Shri. Potraalam Arumugam
              Shri. R. Raja Maanickam
              Smt. Vijaya Thaaragai
              Shri. N. Veerappan
            </pre>
          </section>
        </div>
        
        <div class="col-sm-3 sidenav">
          <div>
            <object>
              <embed src="http://www.clocktag.com/cs/m11.swf" width="120" height="120" wmode="transparent" type="application/x-shockwave-flash"</embed>
            </object>
          </div>
          
          <div class="well">
            <p>Indraiya Naal</p>
          </div>
          
          <div class="well">
            <p>Subscribe news letter</p>
          </div>
          
          <div class="panel panel-default">
            <div class="panel-heading">Panel Heading</div>
            <div class="panel-body">Panel Content</div>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="container-fluid">
      <div class="col-sm-10 text-left">
        <p>Copyright © 2016 Saiva Siddhanta Perumandram. All Rights Reserved.</p>
      </div>
      <div class="col-sm-2 text-right">
        <span>
          <a href="#">Feedback</a>
        </span>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
